<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <title>Perjanjian Kinerja 2025</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 40px;
      color: #000;
    }

.signature-line {
  display: inline-block;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.name-line {
  font-weight: bold;
  text-transform: uppercase;
}


    p {
      text-align: justify;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    table td,
    table th {
      border: 1px solid #000;
      padding: 6px 10px;
      vertical-align: top;
    }

    table th {
      background-color: #f2f2f2;
    }

    .no-border td {
      border: none;
      padding: 4px 0;
    }

    .center {
      text-align: center;
    }

    .text-uppercase {
      text-transform: uppercase;
    }

    .fw-bold {
      font-weight: bold;
    }

    .signature {
      margin-top: 60px;
      margin-bottom: 60px;
      text-align: center;
    }

    .section {
      margin-top: 50px;
    }


    .table-no-border td,
    .table-no-border {
      border: none !important;
    }
  </style>
</head>

<body>
  <!-- Halaman 1 -->
  <table width="100%" style="border: none; text-align: center;">
    <tr>
      <td style="border: none;">
        <img src="assets/images/logo.png" alt="Logo" width="50">
      </td>
    </tr>
    <tr>
      <td style="border: none;">
        <h3 style="font-weight: bold; margin: 0;">PERJANJIAN KINERJA<br>TAHUN 2025</h3>
      </td>
    </tr>
  </table>

  <p>Dalam rangka mewujudkan manajemen pemerintahan yang efektif, transparan dan akuntabel serta berorientasi pada hasil, kami yang bertanda tangan di bawah ini :</p>

  <table class="table-no-border">
    <tr>
      <td style="width: 80px;"><strong>Nama</strong></td>
      <td style="width: 10px;">:</td>
      <td class="fw-bold text-uppercase">MOUDY ARY NAZOLLA, S.STP., MH</td>
    </tr>
    <tr>
      <td><strong>Jabatan</strong></td>
      <td>:</td>
      <td class="fw-bold">KEPALA DINAS KOMUNIKASI DAN INFORMATIKA</td>
    </tr>
  </table>

  <p>Selanjutnya disebut <strong>PIHAK KESATU</strong></p>

  <table class="table-no-border">
    <tr>
      <td style="width: 80px;"><strong>Nama</strong></td>
      <td style="width: 10px;">:</td>
      <td class="fw-bold text-uppercase">RIYANTO PAMUNGKAS</td>
    </tr>
    <tr>
      <td><strong>Jabatan</strong></td>
      <td>:</td>
      <td class="fw-bold">BUPATI PRINGSEWU</td>
    </tr>
  </table>

  <p>Selaku atasan PIHAK KESATU, selanjutnya disebut <strong>PIHAK KEDUA</strong>.</p>

  <p>PIHAK KESATU pada tahun 2025 berjanji akan mewujudkan target kinerja tahunan sesuai lampiran perjanjian ini dalam rangka mencapai target kinerja jangka menengah seperti yang ditetapkan dalam dokumen perencanaan. Keberhasilan pencapaian target kinerja tersebut menjadi tanggung jawab PIHAK KESATU.</p>

  <p>PIHAK KEDUA akan memberikan supervisi yang diperlukan serta akan melakukan evaluasi akuntabilitas kinerja terhadap capaian kinerja dari perjanjian ini dan mengambil tindakan yang diperlukan dalam rangka pemberian penghargaan dan sanksi.</p>

 <table style="width: 100%; margin-top: 80px;" class="table-no-border">
  <tr>
    <!-- PIHAK KEDUA -->
    <td style="text-align: center; width: 50%; vertical-align: top;">
      <p><strong>PIHAK KEDUA</strong><br>BUPATI PRINGSEWU</p>
      <br><br><br><br><br>
      <p style="font-weight: bold; text-transform: uppercase; margin: 0;">RIYANTO PAMUNGKAS</p>
    </td>

    <!-- PIHAK KESATU -->
    <td style="text-align: center; width: 50%; vertical-align: top;">
      <p><strong>PIHAK KESATU</strong><br>KEPALA DINAS KOMUNIKASI DAN INFORMATIKA</p>
      <br><br><br><br><br>
      <p style="font-weight: bold; text-transform: uppercase; margin: 0;">MOUDY ARY NAZOLLA, S.STP., MH</p>
      <p style="margin: 0;">Pembina Tk. I</p>
      <p style="margin: 0;">NIP. 19840819 200212 1 001</p>
    </td>
  </tr>
</table>

  <hr style="margin: 60px 0;">
  <pagebreak orientation="L" />

  <!-- Halaman 2 -->
  <h5>PERJANJIAN KINERJA TAHUN 2025<br>
  DINAS KOMUNIKASI DAN INFORMATIKA KABUPATEN PRINGSEWU</h5>

  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Sasaran Strategis</th>
        <th>Indikator Sasaran</th>
        <th>Target</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Meningkatnya Akuntabilitas Kinerja Dinas Komunikasi dan Informatika</td>
        <td>Nilai SAKIP</td>
        <td>BB</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Meningkatnya Kualitas Komunikasi Publik</td>
        <td>Indeks Keterbukaan Informasi Publik</td>
        <td>70 Indeks</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Meningkatnya Kualitas Informatika</td>
        <td>Indeks SPBE</td>
        <td>2,8 Indeks</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Meningkatnya Pemanfaatan Data Statistik Sektoral</td>
        <td>Jumlah Unit Kerja Pemanfaat Data Statistik Sektoral</td>
        <td>25 Unit Kerja</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Meningkatnya Keamanan Informasi</td>
        <td>Cakupan Pengamanan Informasi</td>
        <td>100%</td>
      </tr>
    </tbody>
  </table>

  <h6 class="section">PROGRAM DAN ANGGARAN:</h6>
  <table>
    <thead>
      <tr>
        <th>PROGRAM</th>
        <th style="text-align: right;">ANGGARAN</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1. Program Penunjang Urusan Pemerintahan Daerah Kabupaten/Kota</td>
        <td style="text-align: right;">Rp. 4.100.832.755</td>
      </tr>
      <tr>
        <td>2. Program Pengelolaan Informasi dan Komunikasi Publik</td>
        <td style="text-align: right;">Rp. 2.721.236.800</td>
      </tr>
      <tr>
        <td>3. Program Pengelolaan Aplikasi Informatika</td>
        <td style="text-align: right;">Rp. 1.589.645.600</td>
      </tr>
      <tr>
        <td>4. Program Penyelenggaraan Statistik Sektoral</td>
        <td style="text-align: right;">Rp. 13.572.000</td>
      </tr>
      <tr>
        <td>5. Program Penyelenggaraan Persandian Untuk Pengamanan Informasi</td>
        <td style="text-align: right;">Rp. 155.200.000</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>TOTAL</strong></td>
        <td style="text-align: right;"><strong>Rp. 8.580.487.155</strong></td>
      </tr>
    </tbody>
  </table>

  <table style="width: 100%; margin-top: 80px;" class="table-no-border">
  <tr>
    <!-- PIHAK KEDUA -->
    <td style="text-align: center; width: 50%; vertical-align: top;">
      <p><strong>PIHAK KEDUA</strong><br>BUPATI PRINGSEWU</p>
      <br><br><br><br><br>
      <p style="font-weight: bold; text-transform: uppercase; margin: 0;">RIYANTO PAMUNGKAS</p>
    </td>

    <!-- PIHAK KESATU -->
    <td style="text-align: center; width: 50%; vertical-align: top;">
      <p><strong>PIHAK KESATU</strong><br>KEPALA DINAS KOMUNIKASI DAN INFORMATIKA</p>
      <br><br><br><br><br>
      <p style="font-weight: bold; text-transform: uppercase; margin: 0;">MOUDY ARY NAZOLLA, S.STP., MH</p>
      <p style="margin: 0;">Pembina Tk. I</p>
      <p style="margin: 0;">NIP. 19840819 200212 1 001</p>
    </td>
  </tr>
</table>
</body>
</html>