=== RPJMD SAVE DEBUG - 2025-10-24 16:22:01 ===
RAW POST:
Array
(
    [csrf_test_name] => 30170883df091f9404c60f1228553089
    [misi] => asas
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sasa
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 2
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 2
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 1
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 2
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => sasa
                                                    [satuan] => Nilai
                                                    [definisi_op] => sas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 2
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 3
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 1
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 2
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => asas
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sasa
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 2
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 2
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 1
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 2
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => sasa
                                                    [satuan] => Nilai
                                                    [definisi_op] => sas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 2
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 3
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 1
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 2
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

=== RPJMD SAVE DEBUG - 2025-10-24 16:40:22 ===
RAW POST:
Array
(
    [csrf_test_name] => 30170883df091f9404c60f1228553089
    [misi] => assa
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sasa
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 2
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [indikator_tujuan] => sasa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 2
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 3
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 4
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasas
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => sasa
                                                    [satuan] => Nilai
                                                    [definisi_op] => sas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 2
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 1
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 12
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 1
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => assa
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sasa
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 2
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [indikator_tujuan] => sasa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 2
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 3
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 4
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasas
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => sasa
                                                    [satuan] => Nilai
                                                    [definisi_op] => sas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 2
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 1
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 12
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 1
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

