=== RPJMD SAVE DEBUG - 2025-10-24 16:22:01 ===
RAW POST:
Array
(
    [csrf_test_name] => 30170883df091f9404c60f1228553089
    [misi] => asas
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sasa
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 2
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 2
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 1
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 2
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => sasa
                                                    [satuan] => Nilai
                                                    [definisi_op] => sas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 2
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 3
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 1
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 2
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => asas
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sasa
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 2
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 2
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 1
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 2
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => sasa
                                                    [satuan] => Nilai
                                                    [definisi_op] => sas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 2
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 3
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 1
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 2
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

=== RPJMD SAVE DEBUG - 2025-10-24 16:40:22 ===
RAW POST:
Array
(
    [csrf_test_name] => 30170883df091f9404c60f1228553089
    [misi] => assa
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sasa
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 2
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [indikator_tujuan] => sasa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 2
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 3
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 4
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasas
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => sasa
                                                    [satuan] => Nilai
                                                    [definisi_op] => sas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 2
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 1
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 12
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 1
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => assa
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sasa
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => asa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 2
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [indikator_tujuan] => sasa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 2
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 3
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 4
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 1
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasas
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => sasa
                                                    [satuan] => Nilai
                                                    [definisi_op] => sas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 2
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 1
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 12
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 1
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

=== RPJMD SAVE DEBUG - 2025-12-10 03:21:21 ===
RAW POST:
Array
(
    [csrf_test_name] => f254bf2f474bf157a45dd300ca2acb91
    [misi] => sas
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => saas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => sas
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 2
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 3
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 33
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 5
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => saa
                                                    [satuan] => Unit
                                                    [jenis_indikator] => indikator negatif
                                                    [definisi_op] => sasa
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 1
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 2
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 66
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 77
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => sas
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => saas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => sas
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 2
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 3
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 33
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 5
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => saa
                                                    [satuan] => Unit
                                                    [jenis_indikator] => indikator negatif
                                                    [definisi_op] => sasa
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 1
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 2
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 66
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 77
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

=== RPJMD SAVE DEBUG - 2025-12-10 03:26:07 ===
RAW POST:
Array
(
    [csrf_test_name] => f254bf2f474bf157a45dd300ca2acb91
    [misi] => sas
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => as
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 2
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 3
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 33
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 5
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => saa
                                                    [satuan] => Ha
                                                    [jenis_indikator] => indikator negatif
                                                    [definisi_op] => sasa
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 1
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 2
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 66
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 77
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => sas
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => as
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 2
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 3
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 33
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 5
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sasa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => saa
                                                    [satuan] => Ha
                                                    [jenis_indikator] => indikator negatif
                                                    [definisi_op] => sasa
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 1
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 2
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 66
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 77
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

=== RPJMD SAVE DEBUG - 2025-12-30 02:21:49 ===
RAW POST:
Array
(
    [csrf_test_name] => 47e1f3c8e5a672b57544b4f35df4c97b
    [misi] => asa
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => sas
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 0,1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 0,1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 0,1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 0,1
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 0,1
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => asa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => indikator sasaran 1
                                                    [satuan] => Ha
                                                    [jenis_indikator] => indikator positif
                                                    [definisi_op] => sd
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 0,1
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => asa
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => sas
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 0,1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 0,1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 0,1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 0,1
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 0,1
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => asa
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => indikator sasaran 1
                                                    [satuan] => Ha
                                                    [jenis_indikator] => indikator positif
                                                    [definisi_op] => sd
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 0,1
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

=== RPJMD SAVE DEBUG - 2025-12-30 02:22:39 ===
RAW POST:
Array
(
    [csrf_test_name] => 47e1f3c8e5a672b57544b4f35df4c97b
    [misi] => asa
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => sas
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 0,1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 0,1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 0,1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 0,1
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 0,1
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sas
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => indikator sasaran 1
                                                    [satuan] => Unit
                                                    [jenis_indikator] => indikator positif
                                                    [definisi_op] => asas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 0,1
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => asa
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => sas
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 0,1
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 0,1
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 0,1
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 0,1
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 0,1
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => sas
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => indikator sasaran 1
                                                    [satuan] => Unit
                                                    [jenis_indikator] => indikator positif
                                                    [definisi_op] => asas
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 0,1
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 0,1
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

=== RPJMD SAVE DEBUG - 2025-12-30 02:24:03 ===
RAW POST:
Array
(
    [csrf_test_name] => 47e1f3c8e5a672b57544b4f35df4c97b
    [misi] => sa
    [tahun_mulai] => 2025
    [tahun_akhir] => 2029
    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => sa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 0.12
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 0.12
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 0.12
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 0.12
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 0.12
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => asas
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => asa
                                                    [satuan] => Lembaga
                                                    [jenis_indikator] => indikator positif
                                                    [definisi_op] => asa
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 0.12
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 0.12
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 0.12
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 0.12
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 0.12
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

FORMATTED FOR MODEL:
Array
(
    [misi] => Array
        (
            [misi] => sa
            [tahun_mulai] => 2025
            [tahun_akhir] => 2029
            [status] => draft
        )

    [tujuan] => Array
        (
            [0] => Array
                (
                    [tujuan_rpjmd] => sas
                    [indikator_tujuan] => Array
                        (
                            [0] => Array
                                (
                                    [indikator_tujuan] => sa
                                    [target_tahunan_tujuan] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [tahun] => 2025
                                                    [target_tahunan] => 0.12
                                                )

                                            [1] => Array
                                                (
                                                    [tahun] => 2026
                                                    [target_tahunan] => 0.12
                                                )

                                            [2] => Array
                                                (
                                                    [tahun] => 2027
                                                    [target_tahunan] => 0.12
                                                )

                                            [3] => Array
                                                (
                                                    [tahun] => 2028
                                                    [target_tahunan] => 0.12
                                                )

                                            [4] => Array
                                                (
                                                    [tahun] => 2029
                                                    [target_tahunan] => 0.12
                                                )

                                        )

                                )

                        )

                    [sasaran] => Array
                        (
                            [0] => Array
                                (
                                    [sasaran_rpjmd] => asas
                                    [indikator_sasaran] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [indikator_sasaran] => asa
                                                    [satuan] => Lembaga
                                                    [jenis_indikator] => indikator positif
                                                    [definisi_op] => asa
                                                    [target_tahunan] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [tahun] => 2025
                                                                    [target_tahunan] => 0.12
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [tahun] => 2026
                                                                    [target_tahunan] => 0.12
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [tahun] => 2027
                                                                    [target_tahunan] => 0.12
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [tahun] => 2028
                                                                    [target_tahunan] => 0.12
                                                                )

                                                            [4] => Array
                                                                (
                                                                    [tahun] => 2029
                                                                    [target_tahunan] => 0.12
                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)

